### What's next

---

- [x] WorldBank API investigation
  - [ ] ~~update rate?~~ (Updates are triggered manually)
- [x] api
  - [ ] ~~Unzip in node~~
  - [ ] ~~XML parser~~ (we're using json)
  - [x] Search data
  - [x] worldbank js api
  - [x] routes (population, emissions)
  - [x] swagger
- [x] redis
  - [x] cache worldbank data
- [ ] frontend
  - [x] Style customization
  - [x] Searchbar
  - [x] Filters
    - [x] Select multiple countries
  - [x] Graphs
    - [ ] ~~Estimate growth?~~
    - [ ] ~~Slider to control timespan~~
    - [x] Compare two areas
    - [ ] ~~Area chart~~
    - [x] Tooltips
  - [x] Fix unwanted updates/renders
  - [x] Clean code
  - [ ] ~~pwa~~ (requires HTTPS)
  - [ ] Options in url?
  - [ ] Display errors
  - [x] Web app manifest
  - [ ] Help dialog
    - [ ] Links to worldbank
- [x] Publish to production
